--2016-11-26 17:56:41--  ftp://ftp.census.gov/econ2011/CBP_CSV/zbp11totals.zip
           => “zbp11totals.zip”
Resolving ftp.census.gov... 148.129.75.35, 2610:20:2010:a09:1000:0:9481:4b23
Connecting to ftp.census.gov|148.129.75.35|:21... connected.
Logging in as anonymous ... 
Error in server response, closing control connection.
Retrying.

--2016-11-26 18:01:55--  ftp://ftp.census.gov/econ2011/CBP_CSV/zbp11totals.zip
  (try: 2) => “zbp11totals.zip”
Connecting to ftp.census.gov|148.129.75.35|:21... connected.
Logging in as anonymous ... 
Error in server response, closing control connection.
Retrying.

--2016-11-26 18:06:59--  ftp://ftp.census.gov/econ2011/CBP_CSV/zbp11totals.zip
  (try: 3) => “zbp11totals.zip”
Connecting to ftp.census.gov|148.129.75.35|:21... connected.
Logging in as anonymous ... 
Error in server response, closing control connection.
Retrying.

--2016-11-26 18:12:06--  ftp://ftp.census.gov/econ2011/CBP_CSV/zbp11totals.zip
  (try: 4) => “zbp11totals.zip”
Connecting to ftp.census.gov|148.129.75.35|:21... connected.
Logging in as anonymous ... Logged in!
==> SYST ... done.    ==> PWD ... done.
==> TYPE I ... done.  ==> CWD (1) /econ2011/CBP_CSV ... done.
==> SIZE zbp11totals.zip ... 795390
==> PASV ... done.    ==> RETR zbp11totals.zip ... done.
Length: 795390 (777K) (unauthoritative)

     0K .......... .......... .......... .......... ..........  6% 1.22M 1s
    50K .......... .......... .......... .......... .......... 12% 4.00M 0s
   100K .......... .......... .......... .......... .......... 19% 3.89M 0s
   150K .......... .......... .......... .......... .......... 25% 73.1M 0s
   200K .......... .......... .......... .......... .......... 32% 3.72M 0s
   250K .......... .......... .......... .......... .......... 38% 4.44M 0s
   300K .......... .......... .......... .......... .......... 45% 63.4M 0s
   350K .......... .......... .......... .......... .......... 51% 82.9M 0s
   400K .......... .......... .......... .......... .......... 57% 4.41M 0s
   450K .......... .......... .......... .......... .......... 64% 53.7M 0s
   500K .......... .......... .......... .......... .......... 70% 87.7M 0s
   550K .......... .......... .......... .......... .......... 77%  180M 0s
   600K .......... .......... .......... .......... .......... 83% 42.5K 0s
   650K .......... .......... .......... .......... .......... 90% 1.93M 0s
   700K .......... .......... .......... .......... .......... 96%  434K 0s
   750K .......... .......... ......                          100%  232K=1.5s

2016-11-26 18:12:08 (506 KB/s) - “zbp11totals.zip” saved [795390]

